49:  <div className={cn(
84:  <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
85:    <div>
91:    <div className="flex items-center gap-3">
121:  <div className="flex flex-col gap-1 absolute left-2 top-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-all">
539:  if (loading) return <div className="animate-pulse h-96 bg-white rounded-2xl"></div>;
542:    <div className="space-y-8 w-full">
543:      <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-6 bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
544:        <div>
548:        <div className="flex flex-col sm:flex-row gap-4 w-full lg:w-auto">
567:        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-brand-blue/60 backdrop-blur-sm">
573:            <div className="w-20 h-20 bg-brand-gold/10 text-brand-gold rounded-full flex items-center justify-center mb-8 mx-auto">
580:            <div className="flex gap-4">
599:      <div className="flex flex-col lg:flex-row gap-8">
601:        <div className="w-full lg:w-72 shrink-0">
602:          <div className="sticky top-8 space-y-2 bg-white p-4 rounded-3xl shadow-sm border border-gray-100">
633:        <div className="flex-grow min-w-0">
634:          <div className="grid grid-cols-1 gap-8">
642:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
646:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
648:                <div className="space-y-4">
650:                  <div className="flex flex-col gap-4">
651:                    <div className="flex gap-2">
664:                      <div className="p-6 bg-gray-50 rounded-2xl flex items-center justify-center border border-dashed border-gray-200">
672:                <div className="space-y-4">
674:                  <div className="flex flex-col gap-4">
675:                    <div className="flex gap-2">
688:                      <div className="p-6 bg-gray-50 rounded-2xl flex items-center justify-center border border-dashed border-gray-200">
696:                <div className="space-y-4">
698:                  <div className="flex flex-col gap-4">
699:                    <div className="flex gap-2">
712:                      <div className="p-4 bg-green-50 rounded-xl flex items-center gap-3 border border-green-100">
723:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
727:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
735:                  <div key={item.field}>
748:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
757:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
759:                  <div key={i} className="group bg-gray-50 p-6 rounded-2xl border border-gray-100 relative pl-10">
772:                    <div className="space-y-4">
808:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
812:              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
813:                <div className="space-y-6">
814:                  <div>
823:                  <div>
833:                  <div>
842:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
843:                    <div>
852:                    <div>
863:                <div className="space-y-4">
865:                  <div className="flex gap-2">
878:                    <div className="aspect-video bg-gray-50 rounded-2xl overflow-hidden border border-gray-100">
887:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
891:              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
892:                <div className="space-y-6">
893:                  <div>
902:                  <div>
911:                  <div>
921:                <div className="space-y-4">
923:                  <div className="flex gap-2">
936:                    <div className="aspect-video bg-gray-50 rounded-2xl overflow-hidden border border-gray-100">
945:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
949:              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
950:                <div className="space-y-6">
951:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
952:                    <div>
961:                    <div>
971:                  <div>
980:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
981:                    <div>
990:                    <div>
1001:                <div className="space-y-6">
1002:                  <div className="space-y-4">
1004:                    <div className="flex gap-2">
1016:                      <div className="aspect-video bg-gray-50 rounded-2xl overflow-hidden border border-gray-100">
1022:                  <div>
1030:                    <div className="flex justify-between items-center mb-4">
1036:                    <div className="space-y-2">
1038:                        <div key={index} className="flex gap-2 group">
1052:                  <div className="space-y-4">
1054:                    <div className="flex gap-2">
1067:                      <div className="aspect-video bg-gray-50 rounded-2xl overflow-hidden border border-gray-100">
1075:              <div className="mt-12 pt-12 border-t border-gray-100">
1076:                <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
1077:                  <div className="space-y-8">
1084:                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1086:                        <div key={index} className="p-6 bg-gray-50 rounded-2xl border border-gray-100 relative group pl-10">
1099:                          <div className="space-y-3">
1119:                  <div className="space-y-4">
1121:                    <div className="flex gap-2">
1134:                      <div className="aspect-video bg-gray-50 rounded-2xl overflow-hidden border border-gray-100">
1144:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1153:              <div className="space-y-6 mb-8">
1154:                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1155:                  <div>
1164:                  <div>
1174:                <div className="space-y-4">
1176:                  <div className="flex gap-2">
1189:                    <div className="aspect-video bg-gray-50 rounded-2xl overflow-hidden border border-gray-100 max-w-md">
1195:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
1197:                  <div key={i} className="p-6 bg-gray-50 rounded-2xl border border-gray-100 relative group pl-10">
1210:                    <div className="space-y-4">
1239:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1249:              <div className="mb-12 p-8 bg-brand-blue/5 rounded-[2.5rem] border border-brand-blue/10">
1250:                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
1251:                  <div>
1260:                  <div>
1269:                  <div>
1279:                <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
1280:                  <div className="space-y-4">
1283:                    <div className="flex gap-2">
1297:                    <div className="aspect-video lg:aspect-square bg-white rounded-3xl overflow-hidden shadow-lg border border-gray-100">
1304:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1306:                  <div key={i} className="p-6 bg-gray-50 rounded-2xl border border-gray-100 relative group pl-10">
1319:                    <div className="space-y-4">
1333:                      <div className="flex gap-2">
1347:                        <div className="aspect-video rounded-lg overflow-hidden border border-gray-100">
1358:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1367:              <div className="space-y-6 mb-8">
1368:                  <div>
1377:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1378:                    <div>
1388:                  <div>
1399:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
1401:                  <div key={i} className="p-6 bg-gray-50 rounded-2xl border border-gray-100 relative group pl-10">
1408:                    <div className="absolute -top-3 -left-3 w-8 h-8 bg-brand-blue text-white rounded-full flex items-center justify-center font-bold text-xs shadow-lg">
1417:                    <div className="space-y-4 mt-2">
1446:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1450:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1451:                <div>
1459:                <div>
1467:                <div>
1475:                <div>
1483:                <div>
1496:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1497:              <div className="flex justify-between items-center mb-8">
1508:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1510:                  <div key={i} className="p-6 bg-gray-50 rounded-2xl border border-gray-100 relative group">
1517:                    <div className="space-y-4">
1538:                      <div className="grid grid-cols-2 gap-2">
1575:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1584:              <div className="space-y-4">
1586:                  <div key={i} className="p-6 bg-gray-50 rounded-2xl border border-gray-100 relative group pl-10">
1599:                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
1600:                      <div>
1608:                      <div>
1624:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100 space-y-12">
1625:              <div>
1629:                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
1630:                  <div>
1639:                  <div>
1648:                  <div>
1660:              <div className="pt-8 border-t border-gray-100">
1664:                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
1665:                  <div>
1673:                  <div>
1681:                  <div>
1693:              <div className="pt-8 border-t border-gray-100">
1697:                <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
1698:                <div>
1707:                <div>
1720:          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
1722:              <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1723:                <div className="flex justify-between items-center mb-6">
1731:                <div className="space-y-2 max-h-[400px] overflow-y-auto pr-2">
1733:                    <div key={i} className="flex gap-2 group">
1748:              <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1749:                <div className="flex justify-between items-center mb-6">
1757:                <div className="space-y-2 max-h-[400px] overflow-y-auto pr-2">
1759:                    <div key={i} className="flex gap-2 group">
1774:              <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1775:                <div className="flex justify-between items-center mb-6">
1783:                <div className="space-y-2 max-h-[400px] overflow-y-auto pr-2">
1785:                    <div key={i} className="flex gap-2 group">
1807:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1816:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1818:                  <div key={i} className="group bg-gray-50 p-6 rounded-2xl border border-gray-100 relative pl-10">
1831:                    <div className="space-y-4">
1832:                      <div>
1844:                      <div>
1846:                        <div className="flex gap-2">
1881:                        <div className="h-20 bg-white rounded-xl flex items-center justify-center p-4 border border-gray-100">
1900:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1904:              <div className="grid grid-cols-1 gap-8">
1905:                <div className="space-y-4">
1914:                <div className="space-y-4">
1923:                <div className="space-y-4">
1933:                <div className="space-y-4">
1935:                  <div className="flex flex-col gap-4">
1936:                    <div className="flex gap-2">
1950:                      <div className="p-6 bg-gray-50 rounded-2xl flex items-center justify-center border border-dashed border-gray-200">
1960:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
1967:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1969:                  <div key={i} className="p-6 bg-gray-50 rounded-2xl border border-gray-100 relative group pl-10">
1982:                    <div className="space-y-4">
2011:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
2015:              <div className="space-y-6">
2016:                <div>
2018:                  <div className="flex flex-col gap-4">
2019:                    <div className="flex gap-2">
2033:                      <div className="aspect-video bg-gray-50 rounded-2xl overflow-hidden border border-gray-100">
2040:                <div className="grid grid-cols-1 gap-6">
2041:                  <div>
2051:                  <div>
2066:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
2067:              <div className="flex justify-between items-center mb-6">
2068:                <div>
2092:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
2096:              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
2097:                <div className="space-y-4">
2099:                  <div className="flex flex-col gap-4">
2100:                    <div className="flex gap-2">
2114:                      <div className="p-6 bg-gray-50 rounded-2xl flex items-center justify-center border border-dashed border-gray-200">
2131:            <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100">
2137:              <div className="space-y-4 max-w-2xl">
2150:                  <div key={section.id} className={cn(
2154:                    <div className="flex items-center gap-4">
2155:                      <div className={cn(
2161:                      <div>
2173:                      <div className={cn(
